# LogicReinc.Data

./: LogicReinc.Data.sln  README.md
LogicReinc.Data/: LogicReinc.Data.csproj
LogicReinc.Data.MSSQL/: LogicReinc.Data.MSSQL.csproj
LogicReinc.Data.MSSQL/MSSQL/: MSSQL.cs  MSSQLProvider.cs
LogicReinc.Data.MongoDB/: LogicReinc.Data.MongoDB.csproj
LogicReinc.Data.MongoDB/MongoDB/: MongoCollection.cs  MongoProvider.cs
LogicReinc.Data.MySQL/: LogicReinc.Data.MySQL.csproj
LogicReinc.Data.Tests/: LogicReinc.Data.Tests.csproj  packages.config
LogicReinc.Data/SQL/: ColumnProperty.cs
LogicReinc.Data/Unified/: UIMObject.cs  UnifiedSystem.cs
