<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>Splitting dependency</PackageReleaseNotes>
    <PackageTags>Databases, Mongodb, LogicReinc, Data, SQL, Unified</PackageTags>
    <Description>A framework that tries to make database communication minimal effort by making it integral part of standard OOP development. Several databases are included like MongoDB, SQL, MySQL, as well as a unified framework which allows you to use these interchangably with minimal to no code changes.</Description>
    <Copyright>LogicReinc</Copyright>
    <PackageProjectUrl>https://github.com/LogicReinc/LogicReinc.Data</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LogicReinc/LogicReinc.Data/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/LogicReinc</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>LogicReinc</Authors>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicReinc" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

</Project>
